<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.8.0" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.5.0" />
  </ItemGroup>

</Project>
