<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2PAssets</TargetsForTfmSpecificBuildOutput>
    <Authors>Jeff Tong</Authors>
    <Version>1.0.0.4</Version>
    <Description>A wrapper around RsaServiceProvider and AES.</Description>
    <PackageLicenseUrl>https://github.com/Wind010/Cryptography/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Wind010/Cryptography</PackageProjectUrl>
    <PackageIconUrl>https://github.com/Wind010/Cryptography/blob/master/key_lock.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/Wind010/Cryptography</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Cryptography, RSA, AES, Encryption, Decryption</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright Jeff Tong 2018-2019</Copyright>
    <AssemblyVersion>1.0.0.4</AssemblyVersion>
    <FileVersion>1.0.0.4</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Cryptography.Common.csproj" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="IncludeP2PAssets">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Cryptography.Common.dll" />
    </ItemGroup>
  </Target>
  
</Project>
