<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Cryptography</AssemblyName>
    <RootNamespace>Cryptography</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerArgs" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Cryptography.Common.csproj" />
    <ProjectReference Include="..\Core\Cryptography.Core.csproj" />
  </ItemGroup>

</Project>
